Reshaping tables with Pandas

With pandas we can reshape tables/vectors (DataFrame/Series) This notebook is based on http://nikgrozev.com/2015/07/01/reshaping-in-pandas-pivot-pivot-table-stack-and-unstack-explained-with-pictures/

Pivot function: Create new table form an other. Args: index, columns, values. These args are columns in the original table.

In [48]:
from collections import OrderedDict
from pandas import DataFrame
import pandas as pd
import numpy as np

table = OrderedDict((
    ("Item", ['Item0', 'Item0', 'Item1', 'Item1']),
    ('CType',['Gold', 'Bronze', 'Gold', 'Silver']),
    ('USD',  ['1', '2', '3', '4']),
    ('EUR',   ['1', '2', '3', '4'])
))
df = DataFrame(table)
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Item</th>
      <th>CType</th>
      <th>USD</th>
      <th>EUR</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Item0</td>
      <td>Gold</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Item0</td>
      <td>Bronze</td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Item1</td>
      <td>Gold</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Item1</td>
      <td>Silver</td>
      <td>4</td>
      <td>4</td>
    </tr>
  </tbody>
</table>
</div>

Item: name of the item / CType: Costumer Type / USD: pricen in usd / EUR: price in eur

We want to see how price varies over different customer types: 
If there are no matching entries we get 'NaN'.

In [49]:
pt = df.pivot(index='Item', columns='CType', values='USD')
pt

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>CType</th>
      <th>Bronze</th>
      <th>Gold</th>
      <th>Silver</th>
    </tr>
    <tr>
      <th>Item</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Item0</th>
      <td>2</td>
      <td>1</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>Item1</th>
      <td>NaN</td>
      <td>3</td>
      <td>4</td>
    </tr>
  </tbody>
</table>
</div>

We can acces the prices of Gold members for Item1 from both table:

In [50]:
df[(df['CType'] == 'Gold') & (df['Item'] == 'Item1')]['USD']

2    3
Name: USD, dtype: object

In [51]:
pt['Gold']['Item1']

'3'

And if you miss the EUR prices, then we can transform the original table to a multi-column pivot. (If we omit the 'values1, then we get all the values.)

In [52]:
pt = df.pivot(index='Item', columns='CType')
pt

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }

    .dataframe thead tr:last-of-type th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="3" halign="left">USD</th>
      <th colspan="3" halign="left">EUR</th>
    </tr>
    <tr>
      <th>CType</th>
      <th>Bronze</th>
      <th>Gold</th>
      <th>Silver</th>
      <th>Bronze</th>
      <th>Gold</th>
      <th>Silver</th>
    </tr>
    <tr>
      <th>Item</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Item0</th>
      <td>2</td>
      <td>1</td>
      <td>NaN</td>
      <td>2</td>
      <td>1</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>Item1</th>
      <td>NaN</td>
      <td>3</td>
      <td>4</td>
      <td>NaN</td>
      <td>3</td>
      <td>4</td>
    </tr>
  </tbody>
</table>
</div>

In [53]:
df[(df['CType'] == 'Gold') & (df['Item'] == 'Item1')]['USD']

2    3
Name: USD, dtype: object

In [54]:
pt[pt.index == 'Item1']['USD']['Gold']

Item
Item1    3
Name: Gold, dtype: object

We can pivot only on unique values. With duplicated combinations we get an error: Index contains duplicate entries, cannot reshape.

But with the 'pivot_table' 'aggfunc' argumnet we can avoid this problem. From the duplicated combinations we can choose the max, count average . . .

In [55]:
table = OrderedDict((
    ("Item", ['Item0', 'Item0', 'Item0', 'Item1']),
    ('CType',['Gold', 'Bronze', 'Gold', 'Silver']),
    ('USD',  [1, 2, 3, 4]),
    ('EU',   [1.1, 2.2, 3.3, 4.4])
))
df = DataFrame(table)
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Item</th>
      <th>CType</th>
      <th>USD</th>
      <th>EU</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Item0</td>
      <td>Gold</td>
      <td>1</td>
      <td>1.1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Item0</td>
      <td>Bronze</td>
      <td>2</td>
      <td>2.2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Item0</td>
      <td>Gold</td>
      <td>3</td>
      <td>3.3</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Item1</td>
      <td>Silver</td>
      <td>4</td>
      <td>4.4</td>
    </tr>
  </tbody>
</table>
</div>

Here 'Item0' has 2 'Gold' values, which would cause an error without the 'aggfunc'.

In [56]:
pt = df.pivot_table(index='Item', columns='CType', values='USD', aggfunc=np.max)
pt

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>CType</th>
      <th>Bronze</th>
      <th>Gold</th>
      <th>Silver</th>
    </tr>
    <tr>
      <th>Item</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Item0</th>
      <td>2.0</td>
      <td>3.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>Item1</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>4.0</td>
    </tr>
  </tbody>
</table>
</div>

In [57]:
pt = df.pivot_table(index='Item', columns='CType', values='USD', aggfunc=np.mean)
pt

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>CType</th>
      <th>Bronze</th>
      <th>Gold</th>
      <th>Silver</th>
    </tr>
    <tr>
      <th>Item</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Item0</th>
      <td>2.0</td>
      <td>2.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>Item1</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>4.0</td>
    </tr>
  </tbody>
</table>
</div>

Stacking: inneremost column index => innermost row index (makes taller table)


Unstacking: inneremost row index => innermost column index (makes broader table)

In [58]:
# Row Multi-Index
row_idx_arr = list(zip(['r0', 'r0'], ['r-00', 'r-01']))
row_idx = pd.MultiIndex.from_tuples(row_idx_arr)

# Column Multi-Index
col_idx_arr = list(zip(['c0', 'c0', 'c1'], ['c-00', 'c-01', 'c-10']))
col_idx = pd.MultiIndex.from_tuples(col_idx_arr)

In [59]:
# Create the DataFrame
df = DataFrame(np.arange(6).reshape(2,3), index=row_idx, columns=col_idx)
df = df.applymap(lambda x: (x // 3, x % 3))
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th></th>
      <th colspan="2" halign="left">c0</th>
      <th>c1</th>
    </tr>
    <tr>
      <th></th>
      <th></th>
      <th>c-00</th>
      <th>c-01</th>
      <th>c-10</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">r0</th>
      <th>r-00</th>
      <td>(0, 0)</td>
      <td>(0, 1)</td>
      <td>(0, 2)</td>
    </tr>
    <tr>
      <th>r-01</th>
      <td>(1, 0)</td>
      <td>(1, 1)</td>
      <td>(1, 2)</td>
    </tr>
  </tbody>
</table>
</div>

In [60]:
s = df.stack()
s

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th></th>
      <th>c0</th>
      <th>c1</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="6" valign="top">r0</th>
      <th rowspan="3" valign="top">r-00</th>
      <th>c-00</th>
      <td>(0, 0)</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>c-01</th>
      <td>(0, 1)</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>c-10</th>
      <td>NaN</td>
      <td>(0, 2)</td>
    </tr>
    <tr>
      <th rowspan="3" valign="top">r-01</th>
      <th>c-00</th>
      <td>(1, 0)</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>c-01</th>
      <td>(1, 1)</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>c-10</th>
      <td>NaN</td>
      <td>(1, 2)</td>
    </tr>
  </tbody>
</table>
</div>

In [61]:
u = df.unstack()
u

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="4" halign="left">c0</th>
      <th colspan="2" halign="left">c1</th>
    </tr>
    <tr>
      <th></th>
      <th colspan="2" halign="left">c-00</th>
      <th colspan="2" halign="left">c-01</th>
      <th colspan="2" halign="left">c-10</th>
    </tr>
    <tr>
      <th></th>
      <th>r-00</th>
      <th>r-01</th>
      <th>r-00</th>
      <th>r-01</th>
      <th>r-00</th>
      <th>r-01</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>r0</th>
      <td>(0, 0)</td>
      <td>(1, 0)</td>
      <td>(0, 1)</td>
      <td>(1, 1)</td>
      <td>(0, 2)</td>
      <td>(1, 2)</td>
    </tr>
  </tbody>
</table>
</div>